*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.title
  font-family: 'Roboto', sans-serif
.container
  margin: 0 auto
  max-width: 1140px

.button
  display: flex
  justify-content: center
  align-items: center
  border: none
