.all
  padding-bottom: 128px
  @media   ( max-width: 320px )
    padding-bottom: 73px
    padding-top: 27px
  &__container
    position: relative
    @media   ( max-width: 330px )
      max-width: 288px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 18px
    color: $text-dark
    @media   ( max-width: 600px )
      margin-bottom: 2px
      font-size: 24px
      line-height: 32px
      text-align: center
    @media   ( max-width: 320px )
      margin-bottom: 12px
      margin-left: -9px
  &__description
    font-size: 18px
    line-height: 32px
    color: $text-main
    max-width: 602px
    max-height: 61px
    overflow-y: hidden
    margin-bottom: 44px
    @media   ( max-width: 600px )
      margin-bottom: 13px
      max-height: 96px
      font-size: 14px
      line-height: 24px
      text-align: center
    @media   ( max-width: 320px )
      margin-bottom: 27px
      margin-left: -10px
  &__button
    position: absolute
    bottom: -96px
    left: 50%
    right: auto
    transform: translateX(-53%)
    padding: 11px 20px 11px 22px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $btn-clr
    border-radius: 8px
    border: 2px solid $btn-clr
    background-color: transparent
    text-decoration: none
    white-space: nowrap
    @media   ( max-width: 320px )
      transform: translateX(-50%)
      padding: 9px 18px
      font-size: 16px
      line-height: 22px
      bottom: -74px
    & > img
      margin-left: 6px
      @media   ( max-width: 320px )
        margin-left: 8px
  &__bg
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -10
    transition: transform .2s
  &__cards
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    @media   ( max-width: 992px )
      flex-wrap: wrap
      flex-direction: column
    @media   ( max-width: 418px )
      margin-bottom: 16px
  &__link
    display: block
    text-decoration: none
    &:nth-child(1)
      margin-right: 35px
      @media   ( max-width: 992px )
        margin-right: 0
        margin-bottom: 35px
      @media   ( max-width: 418px )
        margin-bottom: 16px
    @media  ( max-width: 1200px )
      flex-basis: 48.5%
    @media   ( max-width: 992px )
      flex-basis: 100%
    &:nth-child(1)
      & .all__card-name
        margin-top: 337px
        margin-bottom: 81px
        @media   ( max-width: 992px )
          margin-top: 281px
          margin-bottom: 47px
        @media   ( max-width: 600px )
          margin-top: 200px
          margin-bottom: 48px
        @media   ( max-width: 500px )
          margin-top: 170px
        @media   ( max-width: 418px )
          margin-top: 144px
      & .all__label
        @media   ( max-width: 500px )
          top: 23px
          left: 18px
    &:hover
      .all__bg
        filter: blur(1px)
        transform: scale(1.05)
    &:nth-child(2)
      & .all__card-name
        margin-top: 336px
        margin-bottom: 34px
        @media   ( max-width: 992px )
          margin-top: 272px
          margin-bottom: 17px
          margin-left: 0
        @media   ( max-width: 600px )
          margin-top: 191px
          margin-bottom: 7px
        @media   ( max-width: 500px )
          margin-top: 161px
        @media   ( max-width: 418px )
          margin-top: 168px
          margin-bottom: 0

  &__card
    max-width: 555px
    min-height: 600px
    max-height: 600px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    border-radius: 16px
    overflow: hidden
    padding: 0px 48px 44px
    @media  ( max-width: 1200px )
      max-height: 100%
    @media   ( max-width: 992px )
      max-width: 100%
      min-height: 400px
    @media   ( max-width: 500px )
      padding: 20px
      padding-bottom: 22px
    @media   ( max-width: 418px )
      border-radius: 12px
      max-height: 320px
      min-height: 320px
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      z-index: -5
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
  &__label
    position: absolute
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $lbl-clr
    display: flex
    align-items: center
    justify-content: center
    width: 145px
    height: 32px
    background-color: $text-white
    border-radius: 2000px
    top: 32px
    left: 32px
    @media   ( max-width: 500px )
      font-size: 14px
      line-height: 20px
      width: 126px
      height: 24px
      top: 25px
      left: 21px
  &__card-name
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    max-width: 100%
    color: $text-white
    @media   ( max-width: 500px )
      font-size: 28px
      line-height: 32px
    @media   ( max-width: 418px )
      font-size: 20px
      line-height: 24px
  &__recent-bg
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -10
    transition: transform .2s
  &__recent-cards
    display: grid
    grid-template-columns: repeat(3, 1fr )
    gap: 30px
    @media   ( max-width: 992px )
      grid-template-columns: repeat(2, 1fr )
    @media   ( max-width: 768px )
      grid-template-columns: 1fr
    @media   ( max-width: 418px )
      gap: 16px
  &__recent-link
    display: block
    text-decoration: none
    &:nth-child(3)
      display: none
      @media   ( max-width: 600px )
        display: block
      & .all__recent-card-name
        @media   ( max-width: 992px )
          margin-top: 180px
        @media   ( max-width: 768px )
          margin-top: 274px
        @media   ( max-width: 600px )
          margin-top: 160px
      & .all__recent-card-description
        min-height: 0
        @media   ( max-width: 768px )
          min-height: 75px
        @media   ( max-width: 600px )
          min-height: 63px
        @media   ( max-width: 320px )
          font-size: 14px
          line-height: 24px
    &:nth-child(4)
      @media   ( max-width: 992px )
        grid-column: span 2
      @media   ( max-width: 768px )
        grid-column: span 1
      & .all__recent-card-name
        @media   ( max-width: 992px )
          margin-top: 180px
        @media   ( max-width: 768px )
          margin-top: 274px
        @media   ( max-width: 600px )
          margin-top: 160px
      & .all__recent-card-description
        min-height: 0
        @media   ( max-width: 768px )
          min-height: 75px
        @media   ( max-width: 600px )
          min-height: 63px
        @media   ( max-width: 320px )
          font-size: 14px
          line-height: 24px
    &:nth-child(2)
      & .all__recent-card-description
        @media   ( max-width: 320px )
          font-size: 14px
          line-height: 24px
    &:hover
      .all__recent-bg
        filter: blur(1px)
        transform: scale(1.05)
  &__recent-card
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    border-radius: 16px
    padding: 0 32px 41px 32px
    overflow: hidden
    height: 100%
    @media   ( max-width: 600px )
      width: 100%
    @media screen and ( max-width: 412px )
      border-radius: 12px
    @media   ( max-width: 320px )
      padding: 0 20px 22px
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      z-index: -5
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
  &__recent-card-name
    font-weight: bold
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    max-width: 100%
    color: $text-white
    margin-top: 275px
    margin-bottom: 10px
    @media   ( max-width: 400px )
      margin-top: 160px
      margin-bottom: 8px
      font-size: 20px
      line-height: 24px
  &__recent-card-description
    font-size: 17px
    line-height: 25px
    color: $text-white
    margin-bottom: 19px
    min-height: 75px
    max-height: 100px
    overflow-y: auto
    @media   ( max-width: 400px )
      font-size: 14px
      line-height: 21px
      margin-bottom: 5px
      min-height: 63px
  &__recent-br
    @media   ( max-width: 1200px  )
      display: none
