.comment
  padding-top: 64px
  padding-bottom: 88px
  @media screen and ( max-width: 400px )
    padding-top: 24px
    padding-bottom: 56px
  &__container
    max-width: 750px
    margin: 0 auto
  &__title
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $text-dark
    margin-bottom: 24px
    @media screen and ( max-width: 400px )
      font-size: 24px
      line-height: 32px
  &__block
    display: flex
    flex-direction: column
  &__wrap
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 24px
    @media screen and ( max-width: 400px )
      margin-bottom: 20px
  &__comment
    max-width: 555px
    border-radius: 8px
    border-top-left-radius: 0
    overflow: hidden
    background-color: rgba(#B3BAC5,0.15)
    padding: 20px
    font-size: 16px
    line-height: 28px
    color: $text-main
    @media screen and ( max-width: 768px )
      padding: 16px
      font-size: 14px
      line-height: 24px
  &__form
    position: relative
    width: 100%
    min-height: 64px
    margin-top: 8px
    @media screen and ( max-width: 768px )
      margin-top: 4px
    @media screen and ( max-width: 600px )
      min-height: 60px
      max-height: 60px
  &__avatar
    width: 40px
    height: 40px
    position: absolute
    top: 12px
    left: 16px
    border-radius: 100px
    overflow: hidden
    @media screen and ( max-width: 600px )
      width: 36px
      height: 36px
    & > img
      width: 100%
      height: 100%
      object-fit: cover
  &__input
    width: 100%
    height: 100%
    padding: 21px 180px 21px 70px
    color: #959EAD
    border: 1px solid #E5EAF4
    border-radius: 8px
    font-size: 16px
    line-height: 22px
    font-weight: 600
    @media screen and ( max-width: 600px )
      padding: 20px 22px 20px 68px
      font-size: 14px
      line-height: 20px
      max-height: 60px
  &__button
    position: absolute
    top: 12px
    right: 12px
    background-color: $btn-clr
    color: $text-white
    width: 156px
    height: 40px
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    @media screen and ( max-width: 600px )
      top: 76px
      left: 0
      width: 182px
.user
  display: grid
  grid-template-columns: max-content max-content
  grid-template-rows: max-content max-content
  @media screen and ( max-width: 768px )
    margin-bottom: 16px
  &__avatar
    grid-row: span 2
    border-radius: 100px
    overflow: hidden
    width: 40px
    height: 40px
    margin: 2px 0
    margin-right: 12px
    @media screen and ( max-width: 768px )
      width: 36px
      height: 36px
    & > img
      width: 100%
      height: 100%
      object-fit: cover
  &__name
    font-size: 16px
    line-height: 22px
    color: $text-dark
    margin-bottom: 2px
    font-weight: 600
    @media screen and ( max-width: 768px )
      font-size: 14px
      line-height: 20px
  &__add
    font-size: 14px
    line-height: 20px
    color: $text-main
    font-weight: 600
    @media screen and ( max-width: 768px )
      font-size: 12px
      line-height: 18px
