.footer
  margin-top: -2px
  padding-top: 127px
  padding-bottom: 82px
  background-color: $footer-bg
  &__container
    position: relative
  &__br
    position: absolute
    top: -128px
    width: 98%
    margin: 0 auto
    height: 1px
    background-color: rgba($text-main, 0.2)
  &__grid
    width: 100%
    display: flex
  &__main
    display: flex
    flex-wrap: wrap
    flex-direction: row
    max-width: 100%
    max-width: 295px
    max-height: 160px
  &__logo
    flex-basis: 100%
    width: 90px
    height: 28px
    margin-bottom: 28px
  &__description
    font-size: 15px
    line-height: 28px
    color: $text-main
    flex-basis: 100%
    margin-bottom: 30px
    max-width: 243px
  &__logos
    display: flex
    width: 100%
    max-width: 181px
    justify-content: space-between
    min-height: 21px
    align-items: center
  &__icon
  &__list
    margin: 0
    padding: 0
    list-style: none
    flex-direction: column
  &__ul
    display: flex
    flex-direction: column
    min-width: 195px
    &_mr24
      max-width: 195px

  &__title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-main
    margin-bottom: 30px
  &__item
    margin-bottom: 22px
    &_mb10
      margin-bottom: 7px
  &__link
    font-size: 16px
    line-height: 22px
    color: #959EAD
    text-decoration: none
