.hero
  height: 700px
  background-image: url(../img/hero-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &__title
    margin-top: 116px
    margin-bottom: 45px
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-white
  &__form
    width: 100%
    max-width: 760px
    min-height: 56px
    position: relative
    margin-bottom: 24px
  &__input
    width: 100%
    height: 100%
    padding: 17px 52px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-main
    border-radius: 8px
    overflow: hidden
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 8px
    background-color: $btn-clr
    color: $text-white
    padding: 9px 21px
    max-width: 94px
    min-height: 40px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border-radius: 8px
  &__popular-tags
    display: flex
    width: 100%
    max-width: 760px
    justify-content: start
    align-items: center
  &__text
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 13px
    color: $text-white
  &__list
    display: flex
    padding: 0
    margin: 0
  &__tag
    padding: 5px 18px
    border-radius: 4px
    border: 1px solid #FFFFFF
    background-color: transparent
    color: $text-white
    margin-right: 20px
    font-size: 14px
    line-height: 20px
.header
  width: 100%
  &__navbar
    padding: 26px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    margin-left: auto
  &__list
    display: flex
    max-width: 423px
    justify-content: start
    align-items: center
  &__item
    margin-right: 31px
  &__link
    color: $text-white
    text-decoration: none
    position: relative
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__button
    max-width: 131px
    min-height: 48px
    background: transparent
    border: 2px solid #FFFFFF
    border-radius: 8px
    color: $text-white
    padding: 0 26px
    margin-left: 80px
    font-weight: bold
    font-size: 16px
    line-height: 22px
  &__down
    position: absolute
    right: -14px
    top: 50%
    transform: translateY(-45%)
    padding: 3px
