.mobile
  &__list
    flex-direction: column
    max-width: 100%
    justify-content: start
    align-items: start
    position: absolute
    left: 100%
    display: none
    width: 100%
    z-index: 1000
    background-color: rgba($text-dark, 0.9)
    backdrop-filter: blur(10px)
    padding-left: 30px
    transition: left 0.5s ease
    &_visible
      left: 0
      display: flex
    &-drop
      opacity: 0
      visibility: hidden
      position: absolute
      top: 0
      left: 120%
      padding: 0
      display: flex
      align-items: end
      flex-wrap: wrap
      background-color: rgba(white, 0.05)
      transition: opacity 0.2s ease
  &__item
    margin-top: 50px
    @media   ( max-height: 500px )
      margin-top: 25px
    @media   ( max-height: 370px )
      margin-top: 17px
    &_hover
      position: relative
      &:hover ul
        opacity: 1
        visibility: visible
        text-decoration: none
    &-drop
      padding: 5px
  &__link
    color: $text-white
    text-decoration: none
    position: relative
    font-weight: 600
    font-size: 20px
    line-height: 22px
    &_drop
      color: $bg
  &__button
    max-width: 131px
    min-height: 48px
    background: transparent
    border: 2px solid #FFFFFF
    border-radius: 8px
    color: $text-white
    padding: 0 26px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    margin-bottom: 50px
    @media   ( max-height: 500px )
      margin-bottom: 25px
    @media   ( max-height: 500px )
      margin-bottom: 17px
  &__down
    position: absolute
    right: -14px
    top: 50%
    transform: translateY(-45%)
    padding: 3px
