.modal, .modal-2
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0, 143, 223, 0.39)
    z-index: 2000
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: auto
    background-color: $footer-bg
    padding: 33px
    max-width: 655px
    width: 100%
    border-radius: 8px
    z-index: 5000
    color: #fff
    visibility: hidden
    opacity: 0
    @media   ( max-width: 768px )
      width: 90%
    @media   ( max-height: 360px )
      height: 90%
      overflow-y: auto
    &_visible
      visibility: visible
      opacity: 1
    &_visible2
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    top: 17px
    right: 18px
    background: transparent
    border: none
  &__title
    font-weight: bold
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.2px
    text-align: start
    max-width: 100%
    margin-bottom: 28px
    @media   ( max-width: 600px )
      font-size: 22px
      line-height: 30px
      margin-bottom: 22px
  &__form
    display: flex
    max-width: 100%
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 28px
    @media   ( max-width: 600px )
      flex-wrap: wrap
      margin-bottom: 22px
  &__input
    padding: 17px 16px
    height: 56px
    border-radius: 8px
    font-weight: normal
    font-size: 16px
    line-height: 22px
    width: 100%
    color: $text-main
    margin-right: 8px
    @media   ( max-width: 600px )
      flex-basis: 100%
      margin: 0
      margin-bottom: 15px
  &__button
    border: none
    width: 166px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    min-height: 50px
    padding: 16px 48px
    color: $text-white
    background-color: $btn-clr
    border-radius: 8px
    @media   ( max-width: 600px )
      flex-basis: 100%
      margin: 0
  &__description
    font-size: 16px
    line-height: 28px
    color: $text-main
    max-width: 100%
    @media   ( max-width: 600px )
      font-size: 12px
      line-height: 22px
