.popular
  margin-top: 302px
  &__container
    position: relative
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 18px
    color: $text-dark
  &__description
    font-size: 18px
    line-height: 32px
    color: $text-main
    max-width: 668px
    max-height: 71px
    overflow-y: auto
    margin-bottom: 44px
  &__button
    position: absolute
    right: 0
    top: 64px
    padding: 12px 21px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $btn-clr
    border-radius: 8px
    border: 2px solid $btn-clr
    background-color: transparent
    text-decoration: none
    & > img
      margin-left: 11px
  &__bg
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -10
  &__cards
    display: flex
    justify-content: space-between
  &__link
    display: block
    text-decoration: none
    &:nth-child(1)
      & .popular__card-name
        margin-top: 341px
        margin-bottom: 77px
    &:nth-child(2)
      & .popular__card-name
        margin-top: 333px
        margin-bottom: 37px
        margin-left: -2px
  &__card
    max-width: 555px
    min-height: 600px
    max-height: 600px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    border-radius: 16px
    overflow: hidden
    padding: 0px 48px 44px
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      z-index: -5
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
  &__label
    position: absolute
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $lbl-clr
    display: flex
    align-items: center
    justify-content: center
    width: 153px
    height: 32px
    background-color: $text-white
    border-radius: 2000px
    top: 32px
    left: 32px
  &__card-name
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    max-width: 100%
    color: $text-white
