.recent
  padding-bottom: 96px
  &__container
    position: relative
    @media   ( max-width: 330px )
      max-width: 288px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 18px
    color: $text-dark
    @media   ( max-width: 600px )
      margin-bottom: 2px
      font-size: 24px
      line-height: 32px
      text-align: center
    @media   ( max-width: 320px )
      margin-bottom: 2px
  &__description
    font-size: 18px
    line-height: 32px
    color: $text-main
    max-width: 668px
    max-height: 71px
    overflow-y: auto
    margin-bottom: 44px
    @media   ( max-width: 600px )
      margin-bottom: 13px
      max-height: 45px
      font-size: 14px
      line-height: 24px
      text-align: center
    @media   ( max-width: 320px )
      margin-bottom: 10px
  &__button
    position: absolute
    right: 13px
    top: 48px
    padding: 12px 20px
    width: 183px
    height: 48px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $btn-clr
    border-radius: 8px
    border: 2px solid $btn-clr
    background-color: transparent
    text-decoration: none
    @media   ( max-width: 992px )
      top: auto
      bottom: -80px
      left: 49%
      right: auto
      transform: translateX(-50%)
    @media   ( max-width: 320px )
      width: 172px
      height: 40px
      padding: 7px 18px 7px 16px
      font-size: 16px
      line-height: 22px
      bottom: -84px
    & > img
      margin-left: 11px
      @media   ( max-width: 320px )
        margin-left: 8px
  &__bg
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -10
  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr )
    gap: 30px
    @media   ( max-width: 992px )
      grid-template-columns: repeat(2, 1fr )
    @media   ( max-width: 768px )
      grid-template-columns: 1fr
    @media   ( max-width: 320px )
      gap: 16px
  &__link
    display: block
    text-decoration: none
    &:nth-child(3)
      @media   ( max-width: 992px )
        grid-column: span 2
      @media   ( max-width: 768px )
        grid-column: span 1
      & .recent__card-name
        @media   ( max-width: 992px )
          margin-top: 180px
        @media   ( max-width: 768px )
          margin-top: 274px
        @media   ( max-width: 600px )
          margin-top: 160px
      & .recent__card-description
        min-height: 0
        @media   ( max-width: 768px )
          min-height: 75px
        @media   ( max-width: 600px )
          min-height: 63px
        @media   ( max-width: 320px )
          font-size: 14px
          line-height: 24px
    &:nth-child(2)
      & .recent__card-description
        @media   ( max-width: 320px )
          font-size: 14px
          line-height: 24px
  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    border-radius: 16px
    padding: 0 32px 40px 32px
    overflow: hidden
    height: 100%
    @media   ( max-width: 600px )
      width: 100%
    @media   ( max-width: 320px )
      padding: 0 20px 22px
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      z-index: -5
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
  &__card-name
    font-weight: bold
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    max-width: 100%
    color: $text-white
    margin-top: 274px
    margin-bottom: 12px
    @media   ( max-width: 400px )
      margin-top: 160px
      margin-bottom: 8px
      font-size: 20px
      line-height: 24px
  &__card-description
    font-size: 17px
    line-height: 25px
    color: $text-white
    margin-bottom: 21px
    min-height: 75px
    max-height: 100px
    overflow-y: auto
    @media   ( max-width: 400px )
      font-size: 14px
      line-height: 21px
      margin-bottom: 5px
      min-height: 63px
  &__br
    @media   ( max-width: 1200px  )
      display: none
